<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Canadian"
        android:title="@string/_canadian" />
    <item
        android:id="@+id/Chicken"
        android:title="@string/_chicken" />
    <item
        android:id="@+id/Hawaiian"
        android:title="@string/_hawaiian" />
    <item
        android:id="@+id/Bacon"
        android:title="@string/_bacon" />
    <item
        android:id="@+id/Veggie"
        android:title="@string/_veggie" />
</menu>