<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="503dp">

        <TextView
            android:id="@+id/txtCheckout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNextClick"
            android:text="@string/btmPayment" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>